JWT_ACCESS_SECRET=091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd


# NEXT_PUBLIC_BASE_URL=https://engineer-iq-server.vercel.app/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/v1

NEXT_PUBLIC_STRIPE_PK=pk_test_51OEDlXIMylADXhgdO5fipiuyB6kdLwdyC8pX4t5JHEn8W3HBNYK8QkJsG6a04hmsT5YX1PJ0101y2T3WhOzGAJGA00FehmLFNw
